
DATABASE_URL=postgresql://gei_db_user:pV89ToE3mgCR8BMidIvsTubt2SycbqBB@dpg-d1uvb5ur433s73f5prpg-a.frankfurt-postgres.render.com/gei_db


SESSION_SECRET=gei_adeptify_session_secret_2024_secure_key_123456789_abcdefghijklmnop


GOOGLE_CLIENT_ID=1080986221149-kk92eavrakaci64feloqtne5p79inphp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GEMINI_API_KEY=AIzaSyB9bwid0oHPk-1ettsSdCU_IpzsMFojscc


NODE_ENV=production
PORT=3000

LOG_LEVEL=info
CORS_ORIGIN=https://gei.adeptify.es